@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: rgb(255, 217, 102);
  --hover-color: #ffd966;
}

@font-face {
  font-family: 'Tajawal';
  src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
  font-display: swap;
}

body {
  @apply tw-bg-[#0a0a0a] tw-text-white tw-min-h-screen;
  font-family: "Tajawal", sans-serif;
  direction: rtl;
}

/* Animation Keyframes */
@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Custom Animations */
.tw-animate-twinkle {
  animation: twinkle 3s ease-in-out infinite;
}

.tw-animate-float {
  animation: float 6s ease-in-out infinite;
}

/* RTL Specific Styles */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .tw-space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-left: calc(1rem * var(--tw-space-x-reverse));
  margin-right: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}