<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عقاري برو - منصة العقارات والسيارات في اليمن</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://aqaripro.com/storage/visual-identity-of-aqari-pro-company-31.png" />
    
    <!-- Meta tags -->
    <meta name="description" content="عقاري برو - المنصة الرائدة للعقارات والسيارات في اليمن. اكتشف أفضل العروض والفرص الاستثمارية." />
    <meta name="keywords" content="عقارات, سيارات, اليمن, شقق, فلل, بيع, شراء, تأجير, استثمار عقاري" />
    <meta name="author" content="عقاري برو" />
    
    <!-- Font -->
    <link 
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap"
      as="style"
    />
    <link 
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- No Script -->
    <noscript>
      <div style="text-align: center; padding: 20px; direction: rtl;">
        <h1>عذراً!</h1>
        <p>يجب تفعيل JavaScript لتشغيل هذا الموقع.</p>
      </div>
    </noscript>
  </body>
</html>